{
  "name": "dir-traversal-no-recursion",
  "version": "0.1.0",
  "description": "Directory traversal without recursion (and a recursive baseline) with tests and benchmarks",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest run --reporter=default",
    "bench": "node scripts/bench.js",
    "report": "node scripts/generate-report.js --runs=5"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "filesystem",
    "traversal",
    "non-recursive",
    "recursive",
    "benchmark"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}

